<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manikandan Agro Products Pvt.Ltd</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("image2.jpg"); /* Replace with your image URL or path */
        background-size: cover;
        background-position: center;
        color: #ffffff;
      }

      header {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 2em;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: rgba(0, 0, 0, 0.336);
        text-align: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Manikandan Agro Products Pvt.Ltd</h1>
    </header>

    <section>
      <h2 style="color: black">About Us</h2>
      <p style="color: black">
        <b>
          Manikandan Agro Products Pvt.Ltd is private company in Hyderabad where
          we manufacture Deepam oil(Lamp Oil) with 100% pure natural products.
        </b>
      </p>
    </section>

    <footer>
      <h2 style="color: black">Contact Us</h2>
      <p style="color: black">
        <b> +91 9346135761 </b><br />
        <b>manikandanagro46@gmail.com</b>
      </p>
    </footer>
  </body>
</html>
